---

# these are defaults
# override these in group/host vars

# web root directory
website_path: /srv/http

gitea_domain: "git.{{ domain }}"
navidrome_domain: "mus.{{ domain }}"
matrix_domain: "m.{{ domain }}"

## send renewal reminders to this address
email: null
