---

# these are defaults
# change these in group/host vars

docker_compose_dir: "/opt/services"

gitea_domain: "git.{{ domain }}"

# Paths for Syncthing folders
vault_path: "{{ dataroot }}/syncthing/vault"
archive_path: "{{ dataroot }}/syncthing/vault_a"
syncthing_conf_dir: "{{ dataroot }}/syncthing/config"

# navidrome (music) path
music_path: "{{ dataroot }}/music"

navidrome_domain: "mus.{{ domain }}"
# enable navidrome shares (this will give permissions to all users!)
# quotes are important
navidrome_sharing: "false"

paperless_domain: "doc.{{ domain }}"
